{
  "name": "style-console",
  "version": "0.0.1",
  "description": "Allow for easy styling of the console output (supports terminal colors).",
  "private": false,
  "license": "MIT",
  "repository": {
    "url": "https://github.com/robbymedich/style-console"
  },
  "keywords": [
    "error",
    "exception",
    "catch",
    "logging",
    "parsing"
  ],
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "browser": "./dist/src/index.js",
      "import": "./dist/src/index.js",
      "default": "./dist/src/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "LICENSE.txt",
    "README.md"
  ],
  "sideEffects": false,
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/bun": "^1.3.4",
    "eslint": "^9.39.1",
    "prettier": "^3.7.4",
    "typedoc": "^0.28.15",
    "typescript-eslint": "^8.48.1",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "test": "bun test",
    "build": "bun x tsc",
    "watch": "bun x tsc --watch",
    "lint": "bun x eslint .",
    "format": "bun x prettier . --write",
    "doc": "bun x typedoc",
    "clean": "rm -rf dist 2> /dev/null",
    "purge": "rm -rf dist 2> /dev/null; rm -rf docs 2> /dev/null; rm -rf node_modules 2> /dev/null"
  }
}
